    MONGO_URI=mongodb://localhost:27017/mydb
    JWT_SECRET=mySuperSecretKey2107!@#
    PORT=5000
    VITE_API_URL=http://localhost:5000
    CLOUD_NAME=dllqntlv6
    CLOUD_API_KEY=418417664461983
    CLOUD_API_SECRET=TpXqgTaub3QJewzvaT_PBI33x_8
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = Admin@123
